<!DOCTYPE html>
<html data-theme="coffee">
  <head>
    <title>IOS-停车场二维码快捷指令</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #1f1f1f;
        background-image: linear-gradient(45deg, #0f0f0f 25%, transparent 25%),
          linear-gradient(-45deg, #0f0f0f 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #0f0f0f 75%),
          linear-gradient(-45deg, transparent 75%, #0f0f0f 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        padding: 20px;
        border-radius: 8px;
        background-color: #212121;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        border: 1px solid #333333;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.02) 0%,
          rgba(255, 255, 255, 0.05) 100%
        );
        pointer-events: none;
      }
      h1 {
        font-size: 24px;
        margin: 0 0 20px;
        color: #cccccc;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      #qrcode-upload {
        display: none;
      }
      .upload-btn {
        margin-top: 10px;
      }
      .upload-btn input[type="file"] {
        opacity: 0;
        width: 0.1px;
        height: 0.1px;
        position: absolute;
      }
      .upload-btn label {
        display: inline-block;
        padding: 15px 20px;
        background-color: #444444;
        color: #ffffff;
        border-radius: 4px;
        cursor: pointer;
      }
      .upload-btn label:hover {
        background-color: #555555;
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .card img {
        max-width: 100%;
        height: auto;
      }
      #result-card {
        display: none;
      }
      .container li {
        margin: 10px 10px;
        padding: 0;
      }
      .container p {
        word-break: break-all;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/image-blob-reduce@4.1.0/dist/image-blob-reduce.min.js"></script>
    <script type="module">
      const alipayScanUrl =
        "alipayqr://platformapi/startapp?saId=10000007&qrcode=";
      // var vConsole = new window.VConsole();
      const reducer = new ImageBlobReduce();

      document
        .getElementById("qrcode-upload")
        .addEventListener("change", function (e) {
          document.getElementById("loadingSpan").style.display = "block";
          const file = e.target.files[0];
          reducer.toBlob(file, {max: 1024}).then(function (blob) {
            const formData = new FormData();
            formData.append("MAX_FILE_SIZE", 1048576);
            formData.append("file", blob);
            fetch("https://api.qrserver.com/v1/read-qr-code/", {
              body: formData,
              method: "POST",
            })
              .then((response) => response.json())
              .then((data) => {
                document.getElementById("loadingSpan").style.display = "none";
                const result = data[0].symbol[0].data;
                const url = alipayScanUrl + encodeURIComponent(result);
                document.getElementById("qrcode-result-text").innerText = url;
                document.getElementById("result-card").style.display = "block";
  
              });
          })
        });

      document
        .getElementById("copy-btn")
        .addEventListener("click", function () {
          navigator.clipboard
            .writeText(document.getElementById("qrcode-result-text").innerText)
            .then(() => {
              alert("复制成功");
            });
        });
      window.addEventListener("DOMContentLoaded", function () {
        const stepsList = document.querySelector(".steps");

        function handleResize() {
          if (window.innerWidth < 768) {
            stepsList.classList.add("steps-vertical");
          } else {
            stepsList.classList.remove("steps-vertical");
          }
        }
        handleResize();
        window.addEventListener("resize", handleResize);
      });
    </script>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "n7mxtwjyo7");
    </script>
  </head>

  <body>
    <div class="container">
      <h1>IOS-停车场二维码快捷指令(仅支持支付宝打开)</h1>
      <div class="upload-btn">
        <label for="qrcode-upload" class="btn">上传停车场缴费二维码</label>
        <input type="file" id="qrcode-upload" accept="image/*" />
      </div>
      <span id="loadingSpan" class="loading loading-spinner loading-lg" style="display: none;"></span>
      <div class="card" id="result-card">
        <div class="card-body">
          <p id="qrcode-result-text"></p>
          <button id="copy-btn" class="btn btn-accent">复制到剪贴板</button>
        </div>
      </div>
      <div>
        <h1>使用步骤</h1>
        <ul class="steps">
          <li class="step">
            <p>上传二维码</p>
          </li>
          <li class="step">
            <p>复制文本到剪贴板</p>
          </li>
          <li class="step">
            <img src="./assets/step-1.jpg" />
          </li>
          <li class="step">
            <img src="./assets/step-2.jpg" />
          </li>
          <li class="step">
            <img src="./assets/step-3.jpg" />
          </li>
          <li class="step">
            <img src="./assets/step-4.jpg" />
          </li>
          <li class="step">
            <img src="./assets/step-5.jpg" />
          </li>
        </ul>
      </div>
      <a class="link" href="https://github.com/robbietree8/park-qrcode-gen">Github</a>
    </div>
  </body>
</html>
